# multi-identityserver-github

./: .gitignore  Quickstart.sln  README.md
src/Api/: Api.csproj  Dockerfile  IdentityController.cs  Program.cs  Startup.cs  api-token-service.yaml
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServerCert.crt  IdentityServerCert.key  Program.cs  Startup.cs  identity-server4-service.yaml  tempkey.rsa
src/IdentityServer/Properties/: launchSettings.json
src/k8s/: api-token-service.yaml  identity-server4-service.yaml
